Repository: revex-dot/Burger-Prof
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ja

source: Close
de: Schließen
fr: Fermer
ja: 閉じる

source: Search
de: Suchen
fr: Rechercher
ja: 検索

source: Today
de: Heute
fr: Aujourd'hui
ja: 今日

source: Yesterday
de: Gestern
fr: Hier
ja: 昨日

# daysAgo
source: {count, plural, =1{1 day ago} other{{count} days ago}}
de: {count, plural, =1{vor 1 Tag} other{vor {count} Tagen}}
fr: {count, plural, =1{il y a 1 jour} other{il y a {count} jours}}
ja: {count, plural, =1{1日前} other{{count}日前}}

# requiredField
source: This field is required.
de: Dieses Feld ist erforderlich.
fr: Ce champ est obligatoire.
ja: この項目は必須です。
